spring.application.name=Spotify-History-Backend

server.port=${PORT:8080}

# If you use Actuator, expose health for platform checks (optional)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

